{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "outputDirectory": "frontend/dist",
  "installCommand": "bun install",
  "buildCommand": "bun run build"
}